CREAR UNA KEY PAIR
aws ec2 create-key-pair --key-name mi_key_pair --query 'KeyMaterial' --output text > mi_key_pair.pem

VER IP PUBLICA
aws ec2 describe-instances --query "Reservations[*].Instances[*].PublicIpAddress" --output text --region us-west-2
